{
  "name": "@terraledger/sdk",
  "version": "0.1.0",
  "description": "TerraLedger SDK — REST API client (temporary, see TODO in client.ts)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "~5.7.0"
  },
  "license": "MIT"
}
